# TASK-march-13

./: README.md  build.gradle  settings.gradle
src/main/java/az/company/training/: HibernateEntityLifeCycleApplication.java
src/main/java/az/company/training/controller/: ProductController.java
src/main/java/az/company/training/dto/request/: ProductCreateRequest.java
src/main/java/az/company/training/dto/response/: ProductResponse.java
src/main/java/az/company/training/entity/: Product.java
src/main/java/az/company/training/mapper/: ProductMapper.java
src/main/java/az/company/training/repository/: ProductRepository.java
src/main/java/az/company/training/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/az/company/training/: HibernateEntityLifeCycleApplicationTests.java
